[33mcommit 85d578fc6c5d7c68f0d2df64631f452f427c9cc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sun Oct 11 20:28:47 2020 +0100

    Error: OpenApiValidator is not a constructor

[33mcommit 0d9286c68d488fc06a81ae4b78d13bf08f7a2539[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sat Oct 10 03:20:41 2020 +0100

    Add: ratings ordenados

[33mcommit 9c728d28320e6c498b84c3a77f73afaff9f72e86[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sat Oct 10 02:54:05 2020 +0100

    Add: integrando rating com forecast

[33mcommit e9d1e6e8a6da64a87e84988d654f0818cb5da07a[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Oct 9 00:48:39 2020 +0100

    db url removed

[33mcommit 05e6a840260713fdf2455cae59d8eabec2a863f7[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Oct 9 00:47:57 2020 +0100

    Add: finalizado o algoritmo de rating

[33mcommit 9a74bd5b8367eda69c3508468ef672167669f62a[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Thu Oct 8 01:39:09 2020 +0100

    Add: inicio do rating algorithm

[33mcommit 46063bc4c6ba9ef54d674f48421dc9a2b9784562[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Wed Oct 7 02:02:27 2020 +0100

    Add: me route to decode token

[33mcommit 1868f60474d2d9d3ac899ca1df808d3dfc4ee371[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Wed Oct 7 01:03:54 2020 +0100

    Add: error handling

[33mcommit 86456a57dad76a03d8546fad174a8c22f520cc26[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Mon Oct 5 19:14:25 2020 +0100

    Add: graceful shutdown

[33mcommit 0b074e6da50cacbe5a3b564860a18fe60d873016[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sat Oct 3 20:10:42 2020 +0100

    Fix: decoded nao existe | flag package.json

[33mcommit 17c507f47c7b2c6560c29291c43be06d54a8ba9a[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sat Oct 3 03:38:59 2020 +0100

    Error: decoded nao existe - forecast controller

[33mcommit 5939b54cd61942ce10302ebceb8298fa99b35726[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sat Oct 3 02:18:33 2020 +0100

    Add: port

[33mcommit ebaa658c878bb1d22a72b678d92ee539e981b70d[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sat Oct 3 02:02:31 2020 +0100

    Add: procfile

[33mcommit 43fbac1e889c13fac4d54dec2df401814b37870b[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Oct 2 19:52:14 2020 +0100

    Test: workflow2

[33mcommit ad3d34584d9e7dd28ef4c882360b65ac1bdd9e5e[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Oct 2 19:32:54 2020 +0100

    Test: workflow

[33mcommit fd5f385a44e0293c9defbfaec3a3dd0b1277ba2f[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Oct 2 19:07:49 2020 +0100

    Fix: import errors

[33mcommit 842664a5e5ca7a0f472a677cd506c67fa777248a[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Oct 2 02:56:23 2020 +0100

    Fix: package json

[33mcommit adb25d2b1111fa542aed1b0e6f6d9ce939a8b546[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Oct 2 02:54:06 2020 +0100

    npm i

[33mcommit c0f9ae34fe1b7687a60f6a0742b6e5184672da61[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Oct 2 02:48:38 2020 +0100

    npm ci

[33mcommit b9c58ef2a22db68de9b96581de1572cac51695ab[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Thu Oct 1 01:05:32 2020 +0100

    Add: github workflow config

[33mcommit 8d640e440cdae475f6db791fe5d03a645b05f7ee[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Tue Sep 29 17:24:42 2020 +0100

    Add: costum variables config

[33mcommit 885ad802bf28a66e397c4c867266ad77188185e8[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Tue Sep 29 16:54:01 2020 +0100

    Add: auth middleware

[33mcommit 0f1346eca0a84c0221b0c2313e5a9feb195e94ea[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Tue Sep 29 03:32:11 2020 +0100

    Erro: criacao de praias

[33mcommit fba395ef7ed0b550d3a97cdcb94e983c56d7ebcf[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sat Sep 26 19:10:14 2020 +0100

    Add: jwt token

[33mcommit 5225bfb3bd2908bd8ca5cf305aee5174d8eb0217[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Sep 25 18:15:04 2020 +0100

    db url removed

[33mcommit 214c271cb235986b9323f9d98bfc589b66945e70[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Sep 25 15:34:02 2020 +0100

    Add: bcrypt to hash user password

[33mcommit 07ed8479046188c673a40b49a72d810ee83f2b5b[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Sep 25 03:14:56 2020 +0100

    db url removed

[33mcommit 18cfd3ab143a6d6a628b0ee3f0136cec661ab6f2[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Sep 25 03:13:30 2020 +0100

    Add: user validation

[33mcommit 5400cf9ae09525403ee4bd641e21863106a77f55[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Thu Sep 24 02:14:54 2020 +0100

    db url removed

[33mcommit 4107b05bf9d9a7097bdcca662af3530b9f53f401[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Thu Sep 24 02:13:53 2020 +0100

    Add: User controller e user model

[33mcommit 963f262a47ff621f55bb30d4f60e8d7dde2ac582[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Thu Sep 24 00:50:42 2020 +0100

    Add: testando a pi manualmente

[33mcommit 3a137a7615c08bbac31910fcbe7b3e540233c5ef[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Tue Sep 22 19:57:39 2020 +0100

    Fix: mockando a api com nock

[33mcommit 6aa82a5aff6395347175b713db94dbea4f91fc27[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Mon Sep 21 20:30:50 2020 +0100

    db url

[33mcommit 6b24bc9153ed6779386d28df4120e4fa751f2367[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Mon Sep 21 20:14:07 2020 +0100

    Erro no mock com nock

[33mcommit 4a3605524d1ae4f93a84dab25a51c9b22dc9cb6e[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sun Sep 20 20:35:41 2020 +0100

    Add: beach model e tratamento de erros na criaçao de uma praia

[33mcommit 3ca4c5a17ab60bfda07a49533205c509fca4f62b[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sun Sep 20 18:24:42 2020 +0100

    Add: controller de beaches e testes funcionais

[33mcommit e77d5632efa7678cc58f0349ad787720148223cc[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Sep 18 19:07:44 2020 +0100

    Fix teste da  conexao com a base de dados

[33mcommit 3409c81d9a4653d10d3312d4c30c7dca879d6109[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Thu Sep 17 22:09:58 2020 +0100

    Confiiguracao da database

[33mcommit c4e43ae8fe3c0ba93c70e325f55987c995af2bf5[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Wed Sep 16 22:00:38 2020 +0100

    testando casos de erro e refatoracao do servico de forecast

[33mcommit 27c1f0ba31b6432680a71b0566edec015b1febd9[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Wed Sep 9 19:00:21 2020 +0100

    Add Forecasts ordenados por tempo

[33mcommit 0f735dd33e13b98ec7158cd94a56df0e622ff6de[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sun Sep 6 19:00:12 2020 +0100

    Add: forecast teste && forecast service

[33mcommit 4330370300db87e64eaa67b0dee66a5740664582[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sat Sep 5 19:00:19 2020 +0100

    Add notes folder

[33mcommit 98dd1de20bb3da06aa7e71f84fa0eb7610bbd3f3[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Sep 4 19:53:22 2020 +0100

    Add typescript Generics

[33mcommit 8058becf7954ff0d81044d5cbd9771ffe9b59c33[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Sep 4 01:38:18 2020 +0100

    Add configuracao dinamica

[33mcommit 40bf4062d450b89d1a3eb7622c0d2ef5b6c99a68[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Fri Sep 4 01:20:43 2020 +0100

     Add tratamento de erros e Error fix no texte de erros genericos

[33mcommit d73a4d40bf032e2955e98bbae0d5a906e9aa4c3f[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Thu Sep 3 02:07:28 2020 +0100

    Error: erro no 3o teste de stormglass

[33mcommit 1cb8b461f8398efe8a9689ff040a74fabadc0cc4[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Wed Sep 2 18:56:24 2020 +0100

    codigo do teste refatorado

[33mcommit 3a3c9a2189e587454bbde8a5d0ab620d3106909f[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Wed Sep 2 18:46:09 2020 +0100

    Add normalização dos dados da Api externa

[33mcommit aee9e5f1f14b1cc38178efc495da2e8193fbd038[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Tue Sep 1 21:22:24 2020 +0100

    Add fixture and mock data

[33mcommit a806a3fb39cf8c9b9171d3ebc2cde5fb374d39ed[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Tue Sep 1 18:25:21 2020 +0100

    Add prettier

[33mcommit 117d187a5342ae7429d3b95b1be16db3998c3e9f[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Tue Sep 1 00:39:45 2020 +0100

    Fix bug on forecast test

[33mcommit 3ebfefa1d74904b33328f3dc3cb7701e214565ec[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Mon Aug 31 03:05:09 2020 +0100

    finish forecast test 1.0

[33mcommit b86d9aa7ba2d3fa9056b8939260e3e000b9d3b91[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sun Aug 30 20:22:16 2020 +0100

    Add jest

[33mcommit 76f45fcd413634f4a2c065f0e05d16cf02b80acd[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sun Aug 30 18:00:05 2020 +0100

    Add ts-node-dev

[33mcommit de9dd631c75f423180c21ee8dccdf8cc56d7fa58[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sun Aug 30 17:53:33 2020 +0100

    Add eslint

[33mcommit a55bd7aa4f7ff983257cc9d7ce52f5aefbedc8d7[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sun Aug 30 17:34:08 2020 +0100

    first setup with ts and module alias

[33mcommit fafc32511f312ab5d58fb60486455e5bafc65881[m
Author: galleonpt <danadotolinho@gmail.com>
Date:   Sun Aug 30 17:05:36 2020 +0100

    first commit
